mkdir st_2024
cd st_2024
mkdir Dane
mkdir Teksty
mkdir Programy
cd Teksty
mkdir Listy
mkdir Podania
cd..
cd Programy
mkdir C
mkdir Shell
cd Shell
mkdir Skrypty
        // 2.
cd ..
cd ..
cd Teksty
nano Zestawienie.txt //(wpisywanie: 169361 29.02.2024 13:03 Pochmurnie)
        // 2ab.
cp Zestawienie.txt ~/st_2024/Programy/Shell/Skrypty/spis24.txt
cd ~/st_2024/Programy/Shell/Skrypty
nano spis24.txt
cd ~/st_2024
        // 3.
pwd
        // 5.
cd Teksty/Podania
ln -s ~/st_2024/Dane Odsylacz_Dane
        // 6.
ln -s ~/st_2024/Programy/Shell/Skrypty Skrypty_Odsylacz
        // 7.
cd ../Listy
ln -s ~/st_2024/Teksty/Zestawienie.txt DoZestawienia
        // 8.
touch ListDoEwy.txt
touch OlaChceKota.txt
touch WielkieOczy.txt
touch ToNieJestList
touch list.txt
        // 9.
mv *.txt ../Podania
        // 10.
rm -r Programy
        // 11.
cd ../Podania
cp *list* ../Listy
        // 12.
cd ../Listy
rm ????.txt


