1.
cat /etc/passwd | cut -d":" -f1,3,6 
cat /etc/passwd | tr -s ":" | cut -d":" -f1,3,5
cat /etc/passwd | tr -s ":" | cut -d":" -f1,3,5 | tr ":" " "

wypisują użytkowników, ostatnie polecenie zamienia separatory na spacje

2.
ls -l | cut -d" " -f1,6,9
3.
echo ${a:-plikZERO}
zmienna=/home/jan23/Pliki/projekt1/Pliki/Dane
echo $zmienna
echo ${#a} //wyświetla 0
echo ${zmienna%Pliki*} //wyświetla /home/jan23/Pliki/projekt1/
echo ${zmienna%%Pliki*} //wyświetla /home/jan23/
echo ${zmienna#*Pliki} //wyświetla /projekt1/Pliki/Dane
echo ${zmienna##*Pliki} //wyświetla /Dane
4.
  
nano skrypt  
#!/bin/bash
fun1 () {
echo DZIALA FUN1
d22=555
echo "w fun1 d22=" $d22
echo "w fun1 k1=" $k1
}
echo „SKRYPT GLOWNY”
k1=33
echo "W glownym k1=" $k1
fun1
echo "W glownym d22=" $d22
echo „Glowny – koniec”
exit 0
chmod 760 skrypt
./skrypt
5.
nano nowyskrypt
chmod 760 nowyskrypt
#!/bin/bash
2 fun1 () {
3 echo "dziala fun1"
4 echo "Parametry funkcji:"
5 echo "$*"
6 echo "1-4: $1, $2, $3, $4"
7 }
8 echo "dziala GLOWNY"
9 echo "Jego parametry: $*"
10 fun1 Dane pobrane: $2 $3
11 echo "GLOWNY - cd"
12 echo "koniec glownego"
13 exit 0
chmod 760 nowyskrypt
./nowyskrypt
